spring.datasource.url=jdbc:postgresql://localhost:5432/iotdata
spring.datasource.username=postgres
spring.datasource.password=neutrino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

